    // Language data
    export const translations = {
    en: {
      // Common
      home: "Home",
      playGame: "Play Game",
      language: "Русский",
      // Main page
      welcome: "Welcome to the Messier Object Quiz",
      testYourKnowledge: 'Test your knowledge of the 110 Messier objects!',
      startQuiz: "Start Quiz",
      // Game page
      enterNumber: "Enter Messier Number (1-110):",
      submit: "Submit",
      pause: "Pause",
      resume: "Resume",
      next: "Next",
      hint: "Hint",
      timeRemaining: "Time Remaining: ",
      seconds: "s",
      score: "Score: ",
      correct: "Correct!",
      incorrect: "Incorrect! The correct answer was M",
      timesUp: "Time's up! Moving to the next object.",
      paused: "Paused",
      gameOver: "Game Over\nYour score: ",
      correctAnswers: "\nCorrect answers: ",
      timeTaken: "\nTime taken: ",
      secondsSuffix: " seconds",
      hintText: 'Hint: ',
      noHintAvailable: 'No hint available for this object.',
      hintsNotAllowed: 'Hints are not allowed in Hard mode.',
      selectDifficulty: 'Select Difficulty:',
      easy: 'Easy',
      medium: 'Medium',
      toggleTheme: 'Toggle Theme',
      hard: 'Hard',
      difficultyLevel: '\nDifficulty Level: ',
    },
    ru: {
      // Common
      home: "Главная",
      playGame: "Играть",
      language: "English",
      // Main page
      welcome: "Добро пожаловать в Викторину Объектов Мессье",
      testYourKnowledge: 'Проверьте свои знания 110 объектов Мессье!',
      startQuiz: "Начать Викторину",
      // Game page
      enterNumber: "Введите номер Мессье (1-110):",
      submit: "Отправить",
      pause: "Пауза",
      resume: "Продолжить",
      next: "Далее",
      hint: "Подсказка",
      timeRemaining: "Оставшееся время: ",
      seconds: "с",
      score: "Счет: ",
      correct: "Верно!",
      incorrect: "Неверно! Правильный ответ: М",
      timesUp: "Время вышло! Переходим к следующему объекту.",
      paused: "Пауза",
      hintText: 'Подсказка: ',
      noHintAvailable: 'Подсказка недоступна для этого объекта.',
      gameOver: "Игра окончена\nВаш счет: ",
      correctAnswers: "\nПравильных ответов: ",
      timeTaken: "\nЗатраченное время: ",
      secondsSuffix: " секунд",
      toggleTheme: 'Переключить тему',
      hintsNotAllowed: 'Подсказки недоступны в сложном режиме.',
      selectDifficulty: 'Выберите сложность:',
      easy: 'Легко',
      medium: 'Средне',
      hard: 'Сложно',
      difficultyLevel: '\nУровень сложности: ',
    },
  };